.application
  position: relative

  &__workspace
    width: 100vw
    height: 100vh
    overflow: hidden

  &__toolkit
    position: absolute
    top: 10px
    left: 10px
    z-index: 100


.toolkit-button
  display: block
  width: 30px
  height: 30px
  border: none
  border-radius: 7px
  background: white